{
    "version": 3,
    "serial": 2,
    "lineage": "f622ab43-f63f-2f4e-d4da-dd32bf82fa74",
    "backend": {
        "type": "pg",
        "config": {
            "conn_str": "postgres://dvwksbavhenwns:2461239d7795d993b3514fbe7a384405edd5513653edcf6e333b26753a15ba3b@ec2-54-204-37-92.compute-1.amazonaws.com:5432/d7kt7jpitta5h4",
            "schema_name": null,
            "skip_index_creation": null,
            "skip_schema_creation": null,
            "skip_table_creation": null
        },
        "hash": 1949691007
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
